D:\Projects\HRMS2.0\HRMS2.0\bin\x64\Debug\net6.0-windows\HRMS2.0.exe
D:\Projects\HRMS2.0\HRMS2.0\bin\x64\Debug\net6.0-windows\HRMS2.0.dll
D:\Projects\HRMS2.0\HRMS2.0\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Projects\HRMS2.0\HRMS2.0\bin\x64\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\HRMS2.0\HRMS2.0\bin\x64\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Projects\HRMS2.0\HRMS2.0\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Projects\HRMS2.0\HRMS2.0\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Projects\HRMS2.0\HRMS2.0\bin\x64\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2.0.csproj.AssemblyReference.cache
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2._0.AddEmployee.resources
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2._0.DashBoard.resources
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2._0.DepartMent.resources
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2._0.Employee.resources
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2._0.ForgotPassword.resources
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2._0.Form1.resources
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2._0.Properties.Resources.resources
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2.0.csproj.GenerateResource.cache
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2.0.AssemblyInfoInputs.cache
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2.0.AssemblyInfo.cs
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2.0.csproj.CoreCompileInputs.cache
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2.0.csproj.CopyComplete
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2.0.dll
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\refint\HRMS2.0.dll
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2.0.pdb
D:\Projects\HRMS2.0\HRMS2.0\bin\x64\Debug\net6.0-windows\HRMS2.0.deps.json
D:\Projects\HRMS2.0\HRMS2.0\bin\x64\Debug\net6.0-windows\HRMS2.0.runtimeconfig.json
D:\Projects\HRMS2.0\HRMS2.0\bin\x64\Debug\net6.0-windows\HRMS2.0.pdb
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2._0.Award.resources
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2.0.genruntimeconfig.cache
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\ref\HRMS2.0.dll
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2._0.Expences.resources
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2._0.PaySlip.resources
D:\Projects\HRMS2.0\HRMS2.0\bin\x64\Debug\net6.0-windows\Guna.UI2.dll
D:\Projects\HRMS2.0\HRMS2.0\obj\x64\Debug\net6.0-windows\HRMS2._0.AdminGignUp.resources
